protos/private_api.proto

// This file is part of MinIO Kubernetes Cloud
// Copyright (c) 2019 MinIO, Inc.
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

syntax = "proto3";


option java_multiple_files = true;
option java_package = "io.min.m3.private-api";
option java_outer_classname = "PrivateApiProto";

import "public_api.proto";

package m3;

service PrivateAPI {
    // Setup Operations
    rpc Setup (AdminEmpty) returns (AdminEmpty) {
    }
    rpc SetupDB (AdminEmpty) returns (AdminEmpty) {
    }
    // Tenant Operations
    rpc TenantAdd (TenantAddRequest) returns (TenantAddResponse) {
    }
    // Tenant Bucket Operations
    rpc TenantBucketAdd (TenantBucketAddRequest) returns (TenantBucketAddResponse) {
    }
    // Tenant Permissions Operations
    rpc TenantPermissionAdd (TenantPermissionAddRequest) returns (TenantPermissionAddResponse) {
    }
    rpc TenantPermissionList (TenantPermissionListRequest) returns (TenantPermissionListResponse) {
    }
    rpc TenantPermissionAssign (TenantPermissionAssignRequest) returns (TenantPermissionAssignResponse) {
    }
    // Tenant Service Accounts
    rpc TenantServiceAccountUpdatePolicy (TenantServiceAccountActionRequest) returns (TenantServiceAccountActionResponse) {
    }
    rpc TenantServiceAccountAssign (TenantServiceAccountAssignRequest) returns (TenantServiceAccountAssignResponse) {
    }
    // Tenant User Operations
    rpc TenantUserAdd (TenantUserAddRequest) returns (TenantUserAddResponse) {
    }
    rpc TenantUserForgotPassword (TenantUserForgotPasswordRequest) returns (TenantUserForgotPasswordResponse) {
    }
    // Admin Operations
    rpc AdminAdd (AdminAddRequest) returns (AdminAddResponse) {
    }
    rpc SetPassword (SetAdminPasswordRequest) returns (SetAdminPasswordResponse) {
    }
    rpc Login (CLILoginRequest) returns (CLILoginResponse) {
    }
    // Session related
    rpc ValidateSession (AdminEmpty) returns (AdminEmpty) {
    }
    // Cluster Operations
    rpc ClusterScSgAdd (StorageGroupAddRequest) returns (StorageGroupAddResponse) {
    }
}

message AdminEmpty {
}

message TenantAddRequest {
    string name = 1;
    string short_name = 2;
    string user_name = 3;
    string user_email = 4;
}

message TenantAddResponse {
}

message TenantBucketAddRequest {
    string tenant = 1;
    string bucket_name = 2;
}

message TenantBucketAddResponse {
}

message TenantPermissionAddRequest {
    string tenant = 1;
    string name = 2;
    string description = 3;
    string effect = 4;
    repeated string resources = 5;
    repeated string actions = 6;
}
message TenantPermissionAddResponse {
}

message TenantPermissionListRequest {
    string tenant = 1;
    int64 offset = 2;
    int32 limit = 3;
}

message TenantPermissionListResponse {
    repeated Permission permissions = 1;
    int32 total = 2;
}

message TenantPermissionAssignRequest {
    string tenant = 1;
    string permission = 2;
    repeated string service_accounts = 3;
}
message TenantPermissionAssignResponse {
}

message TenantUserAddRequest {
    string tenant = 1;
    string name = 2;
    string email = 3;
    string password = 4;
    bool invite = 5;
}

message TenantUserAddResponse {
}

message AdminAddRequest {
    string name = 1;
    string email = 2;
}

message AdminAddResponse {
}

message SetAdminPasswordRequest {
    string token = 1;
    string password = 2;
}

message SetAdminPasswordResponse {
}
message CLILoginRequest {
    string email = 1;
    string password = 2;
}

message CLILoginResponse {
    string token = 1;
    int64 expires = 2;
    string refresh_token = 3;
    int64 refresh_token_expires = 4;
}

message StorageGroupAddRequest {
    string name = 1;
}

message StorageGroupAddResponse {
}

message TenantUserForgotPasswordRequest {
    string tenant = 1;
    string email = 2;
}

message TenantUserForgotPasswordResponse {
}

message TenantServiceAccountActionRequest {
    string tenant = 1;
    string service_account = 2;
}
message TenantServiceAccountActionResponse {
}

message TenantServiceAccountAssignRequest {
    string tenant = 1;
    string service_account = 2;
    repeated string permissions = 3;
}
message TenantServiceAccountAssignResponse {
}
