protos/private_api.proto

// This file is part of MinIO Kubernetes Cloud
// Copyright (c) 2019 MinIO, Inc.
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

syntax = "proto3";


option java_multiple_files = true;
option java_package = "io.min.m3.private-api";
option java_outer_classname = "PrivateApiProto";

package m3;

service PrivateAPI {
    // Setup Operations
    rpc Setup(AdminEmpty) returns (AdminEmpty) {
    }
    rpc SetupDB(AdminEmpty) returns (AdminEmpty) {
    }
    // Tenant Operations
    rpc TenantAdd (TenantAddRequest) returns (TenantAddResponse) {
    }
    // Tenant Bucket Operations
    rpc TenantBucketAdd(TenantBucketAddRequest) returns (TenantBucketAddResponse){}
    // Admin Operations
    rpc AdminAdd (AdminAddRequest) returns (AdminAddResponse) {
    }
    rpc SetPassword (SetAdminPasswordRequest) returns (SetAdminPasswordResponse) {
    }
    rpc Login (CLILoginRequest) returns (CLILoginResponse) {
    }
    // Cluster Operations
    rpc ClusterScSgAdd (StorageGroupAddRequest) returns (StorageGroupAddResponse) {
    }
}

message AdminEmpty {}

message TenantAddRequest {
    string name = 1;
    string short_name = 2;
    string user_name = 3;
    string user_email = 4;
}

message TenantAddResponse {
}

message TenantBucketAddRequest {
    string tenant = 1;
    string bucket_name = 2;
}

message TenantBucketAddResponse {
}

message AdminAddRequest {
    string name = 1;
    string email = 2;
}

message AdminAddResponse {
}

message SetAdminPasswordRequest {
    string token = 1;
    string password = 2;
}

message SetAdminPasswordResponse {
}
message CLILoginRequest {
    string email = 1;
    string password = 2;
}

message CLILoginResponse {
    string token = 1;
    int64 expires = 2;
    string refresh_token = 3;
    int64 refresh_token_expires = 4;
}

message StorageGroupAddRequest {
    string name = 1;
}

message StorageGroupAddResponse {
}
